# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:~/Documents/IntelliJ Projects/scala_projects/playapp/db-file;MODE=LEGACY"
db.default.user="sa"
db.default.password="sa"
db.default.jndiName=DefaultDS

jpa.default=defaultPersistenceUnit

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 17

database.dispatcher {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
        fixed-pool-size = ${fixedConnectionPool}
    }
}